# springai-demo

./: .editorconfig  pom.xml
src/main/java/com/jy/ai/: SpringAIApplication.java
src/main/java/com/jy/ai/annotation/: FieldDescription.java
src/main/java/com/jy/ai/config/: ChatConfiguration.java  VectorStoreConfiguration.java  WebConfiguration.java
src/main/java/com/jy/ai/controller/: ChatController.java
src/main/java/com/jy/ai/domain/param/: ChatCompletionParam.java
src/main/java/com/jy/ai/domain/po/: KnowledgeBaseCollectionPO.java  KnowledgeBaseEmbeddingPO.java
src/main/java/com/jy/ai/function/: SearchWeatherService.java
src/main/java/com/jy/ai/mapper/: KnowledgeBaseCollectionMapper.java  KnowledgeBaseEmbeddingMapper.java
src/main/java/com/jy/ai/service/: KnowledgeBaseCollectionService.java  KnowledgeBaseEmbeddingService.java
src/main/java/com/jy/ai/typehandler/: JSONObjectTypeHandler.java
src/main/java/com/jy/ai/util/: FieldUtils.java
src/main/java/com/jy/ai/vectorstore/: PgVectorStore.java
src/main/resources/: application.yml
src/main/resources/mapper/: KnowledgeBaseEmbeddingMapper.xml
src/main/resources/prompts/: system.st
